JavaScript 核心知识点总结

1. JS 的三种引入方式
- 行内脚本：直接写在 HTML 标签的事件属性中
- 内部脚本：写在 `<script>` 标签内
- 外部脚本：通过 `<script src="...">` 引入外部 JS 文件

2. 变量声明
- var：函数作用域，存在变量提升
- let：块级作用域，不会变量提升
- const：块级作用域，常量，声明时必须赋值

3. 数据类型
- 基本类型：string、number、boolean、undefined、null、symbol
- 引用类型：object（包括数组、函数等）
- typeof 运算符用于检测数据类型

4. 运算符
- 算术运算符：+、-、*、/、%、++、--
- 比较运算符：==、===、!=、!==、>、<、>=、<=
- 逻辑运算符：&&、||、!
- 赋值运算符：=、+=、-=、*=、/=

5. 条件判断
- if-else 语句
- switch-case 语句
- 三元运算符：condition ? expr1 : expr2

6. 循环结构
- for 循环
- while 循环
- do-while 循环
- for...in（遍历对象属性）
- for...of（遍历可迭代对象）

7. 函数
- 函数声明：function name() {}
- 函数表达式：const fn = function() {}
- 箭头函数：const fn = () => {}
- 参数和返回值：return 语句

8. 数组方法
- 添加/删除：push()、pop()、shift()、unshift()
- 遍历：forEach()、map()、filter()、reduce()
- 查找：indexOf()、includes()、find()
- 其他：slice()、splice()、sort()

9. 对象
- 对象字面量：const obj = {key: value}
- 属性访问：obj.key 或 obj['key']
- 遍历对象：for...in 循环
- Object.keys()、Object.values()、Object.entries()

10. DOM 操作
- 获取元素：getElementById()、querySelector()、querySelectorAll()
- 修改内容：innerHTML、textContent
- 修改样式：style 属性
- 添加/删除类：classList.add()、classList.remove()、classList.toggle()

11. 事件处理
- 事件绑定：addEventListener()
- 事件类型：click、mouseover、keydown、submit 等
- 事件对象：event 参数
- 事件委托：利用事件冒泡

12. 作用域
- 全局作用域：在函数外声明的变量
- 函数作用域：在函数内声明的变量
- 块级作用域：let/const 声明的变量
- 闭包：函数内部可以访问外部函数的变量

13. 异步编程
- setTimeout()、setInterval()
- Promise：then()、catch()、finally()
- async/await：更简洁的异步语法

14. 类型转换
- 显式转换：Number()、String()、Boolean()、parseInt()、parseFloat()
- 隐式转换：+、-、== 等运算符触发
- 特殊值：NaN（非数字）、Infinity（无穷大）
- isNaN()：判断是否为NaN

15. 错误处理
- try-catch-finally：捕获和处理异常
- throw：手动抛出异常
- Error 对象：SyntaxError、TypeError、ReferenceError

16. ES6+ 新特性
- 解构赋值：数组解构、对象解构
- 扩展运算符：...（展开数组/对象）
- 默认参数：function fn(a = 1) {}
- 模板字符串：`Hello ${name}`
- 箭头函数：() => {}
- 剩余参数：function fn(...args) {}

17. 类与继承
- class 关键字定义类
- constructor()：构造函数
- extends：继承父类
- super()：调用父类方法

18. 模块化
- export：导出模块
- import：导入模块
- export default：默认导出

19. JSON 处理
- JSON.stringify()：对象转JSON字符串
- JSON.parse()：JSON字符串转对象

20. 正则表达式
- 创建方式：/pattern/flags 或 new RegExp()
- 常用方法：test()、exec()、match()、replace()、search()、split()
- 修饰符：g（全局）、i（忽略大小写）、m（多行）

21. 常用内置对象
- Math：数学计算（Math.random()、Math.round()、Math.max()等）
- Date：日期处理
- Array：数组操作
- String：字符串操作

22. this 指向
- 全局作用域：指向 window（浏览器）或 global（Node.js）
- 对象方法：指向调用方法的对象
- 构造函数：指向实例对象
- 箭头函数：指向外层作用域的this
- call()/apply()/bind()：改变this指向

23. 闭包应用场景
- 数据私有化
- 函数柯里化
- 模块化封装

24. 数组进阶方法
- reduceRight()：从右到左累加
- every()：判断所有元素是否满足条件
- some()：判断是否有元素满足条件
- findIndex()：返回满足条件的元素索引
- flat()：扁平化数组
- flatMap()：映射后扁平化