实验名称：表格的增删改查

一、页面结构设计
├─ 使用 HTML 表格标签构建联系人管理界面：
│  ├─ <table>：表格容器
│  ├─ <thead>：表头区域，包含 <tr> 和 <th>
│  ├─ <tbody>：数据区域，包含多行 <tr> 和 <td>
│  └─ <button onclick="func()">：触发 JavaScript 函数
└─ 表格属性控制：
   ├─ border="1"：设置边框宽度
   ├─ cellspacing="0"：消除单元格间距
   └─ cellpadding="5"：设置单元格内边距

二、DOM 获取与定位技术
├─ document.getElementById("table")：通过 ID 获取表格元素
├─ btn.parentNode.parentNode：从按钮向上遍历两层，定位到所在 <tr>
├─ row.cells[index]：访问行内指定索引的单元格（索引从0开始）
└─ querySelector() 方法详解：
   ├─ 语法：element.querySelector(selector)
   ├─ 参数：CSS 选择器字符串
   ├─ 返回：匹配的第一个 DOM 元素（无匹配返回 null）
   └─ 常用选择器：
      ├─ '#id'：按 ID 查找
      ├─ '.class'：按类名查找
      ├─ 'tag'：按标签名查找
      └─ 'parent > child'：按父子关系查找

三、核心功能实现
3.1 增加功能（addRow）
├─ table.insertRow(index)：在指定位置插入新行
│  └─ 不传参数或传 length 则在末尾插入
├─ row.insertCell(index)：在行内插入单元格
└─ innerHTML：填充单元格内容和操作按钮

3.2 删除功能（deleteRow）
└─ row.parentNode.removeChild(row)：通过父节点删除当前行

3.3 修改功能（editRow）
├─ 方式一：prompt() 获取输入直接修改文本
└─ 方式二：将 <td> 转为 <input>，编辑后保存

3.4 保存功能（saveRow）
├─ querySelector('input').value：读取输入框内容
└─ 恢复操作按钮为「编辑」和「删除」

四、样式控制
├─ CSS 属性：
│  ├─ table { width: 100%; }：表格宽度占满容器
│  ├─ th, td { text-align: center; }：单元格内容居中
│  └─ border-collapse: collapse;：合并相邻边框
└─ 兼容性：
   └─ 配合 HTML 属性 border="1" 和 cellspacing="0" 使用

五、数据提取与批量提交
├─ tab.rows：获取表格所有行的 HTMLCollection（动态集合）
├─ 遍历数据行：
│  ├─ for (let i = 1; i < tab.rows.length; i++)：跳过表头（i=0）
│  └─ row.cells[index].textContent.trim()：提取单元格文本
└─ 数据对象构造：
   const rowData = {
       name: row.cells[0]?.textContent.trim() || '',
       age: row.cells[1]?.textContent.trim() || '',
       sex: row.cells[2]?.textContent.trim() || '',
       phone: row.cells[3]?.textContent.trim() || ''
   };

六、异步请求与 Promise
├─ fetch() POST 请求配置：
   fetch(url, {
       method: 'POST',
       headers: { 'Content-Type': 'application/json' },
       body: JSON.stringify(data)
   })
├─ 逐行提交 vs 批量提交：
│  ├─ 逐行：data.map(rowObj => fetch(...)) → 多条请求
│  └─ 批量：JSON.stringify(data) → 单条请求
└─ Promise.all() 批量处理：
   ├─ 等待所有请求完成
   ├─ .then(results => {...})：全部成功时处理
   └─ .catch(err => {...})：任一失败时捕获

七、调试技巧
├─ console.log("脚本加载成功")：验证脚本引入
├─ console.log(element)：查看 DOM 元素结构
├─ debugger 语句：断点调试
└─ 浏览器开发者工具：Elements 面板检查元素

八、关键概念总结
├─ DOM 节点：文档对象模型，网页的树形结构表示
├─ HTMLCollection：动态集合，元素变化自动更新
├─ Promise：异步操作的容器，处理异步流程
├─ 链式调用：.then().then().catch() 顺序处理
└─ JSON.stringify/parse：对象与 JSON 字符串互转

九、学习要点
1. 掌握 DOM 节点的获取和遍历方法
2. 理解表格结构和行/单元格的访问方式
3. 学会使用异步请求与后端交互
4. 掌握 Promise 和异步编程模式
5. 注意边界情况处理（如空单元格、网络异常）

十、注意事项
├─ 索引从0开始，注意表头行和数据行的区分
├─ 操作 DOM 前需确认元素存在（使用?.或条件判断）
├─ 异步请求需处理异常情况
└─ 批量提交时注意数据格式与后端接口匹配

=========================================
实验总结：本实验通过 HTML + CSS + JavaScript 实现了完整的联系人表格增删改查功能，重点掌握了 DOM 操作、异步请求、Promise 处理等核心前端技能，为后续开发奠定了坚实基础。